*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}


.grid-container{
    display: grid;
    border:2px solid red;
    height: 400px;
    
    column-gap: 5px;
    grid-template-columns: 200px 200px 200px;
   
    /* justify-content: center; */
    align-content: center;



}
.box{
    border: 2px solid green;
    padding: 12px;
}


#b3{
    background-color: bisque;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / -1;

    grid-row: 1 / 2; */

    /* grid-area: 1 /1 /3/3; */



    }